POSTGRES_PASSWORD=super-secret
POSTGRES_USER=some-user

DJANGO_ADMIN_URL=you-dont-know-that/
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=fundingoss.com
DJANGO_AWS_ACCESS_KEY_ID=some
DJANGO_AWS_SECRET_ACCESS_KEY=bogus
DJANGO_AWS_STORAGE_BUCKET_NAME=values
DJANGO_MAILGUN_API_KEY=no-idea
DJANGO_MAILGUN_SERVER_NAME=dont.know.com
DJANGO_SERVER_EMAIL=hi <noreply@dont.know.com>
DJANGO_SECURE_SSL_REDIRECT=False
